<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />
    <title>ALBERTOS - Pizza & Restaurant HTML Template</title>

    <link rel='stylesheet' href='rs-slider/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flaticon.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.easy-pie-chart.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.transitions.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom_script.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A%2C400%7CPatua+One%3A400&amp;ver=1.0.0' type='text/css' media='all' />
    <link href="http://fonts.googleapis.com/css?family=Patua+One:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">


</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-7">
    <div class="animsition global-wrapper">
        <div id="header" class="header-wrapper">
            <div class="logo">
                <a href="index.html" title="ALBERTOS - Pizza HTML Theme"><img class="logoImage" src="images/logo.png" alt="ALBERTOS - Pizza HTML Theme" /><img class="logoImageRetina" src="images/logo-retina.png" alt="ALBERTOS - Pizza HTML Theme" /></a>
                <div class="clear"></div>
            </div>
            <div class="menu-wrapper">
                <div class="main-menu">
                    <div class="menu-main-nav-menu-container">
                        <ul id="menu-main-nav-menu" class="sf-menu">
                            <li class="menu-item menu-item-home"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                            <li class="menu-item"><a href="about.html">About us</a></li>
                            <li class="menu-item current-menu-items current_page_item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-icons-inside">
                    <div class="menu-icon menu-icon-mobile"><span class="menu-icon-create"></span></div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <div class="footer-socials">
                    <ul class="socials-sh">
                        <li>
                            <a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-content">
                    @ 2017 Alberto's. Made by <a href="http://themeforest.net/user/max-themes/portfolio" title="Pego HTML Themes">Max-Themes</a>.</div>
            </div>
        </div>

        <div class="mobile-menu-wrapper">
            <div class="menu-main-nav-menu-container">
                <ul id="menu-main-nav-menu-1" class="mobile-menu">
                    <li class="menu-item menu-item-home "><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                    <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                    <li class="menu-item"><a href="about.html">About us</a></li>
                    <li class="menu-item current-menu-items current_page_item"><a href="contact.html">Contact</a></li>
                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>


        <div class="container-wrapper">
            <div class="page-bg" style=" background-image: url(upload/bg-pizza.jpg); "></div>
            <div id="container">
                <!-- start container -->
                <div class="page-title-wrapper">
                    <div class="page-title-outher">
                        <div class="page-title-inner">
                            <span class="page-title-icon flaticon-pizza-slice"></span>
                            <h1 class="page-title">Blog</h1>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="page-wrapper">
                    <div class="main main-blog">
                        <div class="posts-wrapper">
                            <div class="post-wrap">
                                <div class="post-inside-wrap">
                                    <h1 class="post-title">
                                        <a href="#" target="_self" title="Best Pizza in the City is now more delicious and more tasty">Best Pizza in the City is now more delicious and more tasty</a>
                                    </h1>
                                    <div class="post-categories">
                                        <div class="post-categories-names">
                                            <a href="#" title="Franchises">Franchises</a><a href="#" title="New">New</a><a href="#" title="Pizza">Pizza</a> </div>
                                    </div>
                                    <a title="Best Pizza in the City is now more delicious and more tasty" href="#" class="post-type-link">
                                        <img src="upload/post3.jpg" alt="Best Pizza in the City is now more delicious and more tasty" />
                                        <div class="view-overlay-icon pe-7s-plus"></div>
                                        <div class="view-overlay-bg"></div>
                                    </a>
                                    <ul class="post-details">
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>February 2, 2017</li>
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>albertos</li>
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                    </ul>
                                    <div class="clear"></div>
                                    <div class="post_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="post-read-more-wrap">
                                        <a class="post-read-more" href="#" title="Best Pizza in the City is now more delicious and more tasty">Read more</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            </div>
                            <div class="post-wrap">
                                <div class="post-inside-wrap">
                                    <h1 class="post-title">
                                        <a href="#" target="_self" title="Hot new Pizza in our offer. Please give it a try and comment if is good">Hot new Pizza in our offer. Please give it a try and comment if is good</a>
                                    </h1>
                                    <div class="post-categories">
                                        <div class="post-categories-names">
                                            <a href="#" title="New">New</a><a href="#" title="Pizza">Pizza</a><a href="#" title="WordPress">WordPress</a> </div>
                                    </div>
                                    <a title="Hot new Pizza in our offer. Please give it a try and comment if is good" href="#" class="post-type-link">
                                        <img src="upload/post2.jpg" alt="Hot new Pizza in our offer. Please give it a try and comment if is good" />
                                        <div class="view-overlay-icon pe-7s-plus"></div>
                                        <div class="view-overlay-bg"></div>
                                    </a>
                                    <ul class="post-details">
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>February 2, 2017</li>
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>albertos</li>
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                    </ul>
                                    <div class="clear"></div>
                                    <div class="post_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit ame&#8230;</p>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="post-read-more-wrap">
                                        <a class="post-read-more" href="#" title="Hot new Pizza in our offer. Please give it a try and comment if is good">Read more</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            </div>
                            <div class="post-wrap">
                                <div class="post-inside-wrap">
                                    <h1 class="post-title">
                                        <a href="#" target="_self" title="We are opening a New franchise in Miami with new Pizza designs">We are opening a New franchise in Miami with new Pizza designs</a>
                                    </h1>
                                    <div class="post-categories">
                                        <div class="post-categories-names">
                                            <a href="#" title="Franchises">Franchises</a><a href="#" title="Pizza">Pizza</a> </div>
                                    </div>
                                    <a title="We are opening a New franchise in Miami with new Pizza designs" href="#" class="post-type-link">
                                        <img src="upload/slide3.jpg" alt="We are opening a New franchise in Miami with new Pizza designs" />
                                        <div class="view-overlay-icon pe-7s-plus"></div>
                                        <div class="view-overlay-bg"></div>
                                    </a>
                                    <ul class="post-details">
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>February 1, 2017</li>
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>albertos</li>
                                        <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">4<span> Comments</span></a></li>
                                    </ul>
                                    <div class="clear"></div>
                                    <div class="post_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="post-read-more-wrap">
                                        <a class="post-read-more" href="#" title="We are opening a New franchise in Miami with new Pizza designs">Read more</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            </div>
                        </div>
                        <div class="pagination-wrapper">
                        </div>
                    </div>
                </div>
                <!-- end page wrapper -->
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->



        <div class="footer2">
            <div class="footer-socials">
                <ul class="socials-sh">
                    <li>
                        <a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-content">
                @ 2017 Alberto's. Made by <a href="http://themeforest.net/user/max-themes/portfolio" title="Pego HTML Themes">Pego</a> &amp; <a href="https://HTML.org/" title="HTML Themes">HTML</a>. </div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='rs-slider/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='rs-slider/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyD3rVzWhxb6EGiqAD9HSrKb22gTo2HTqoA&amp;ver=1.0'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/waypoints.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='js/custom-inline-js.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>


</body>
</html>