<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />
    <title>ALBERTOS - Pizza & Restaurant HTML Template</title>

    <link rel='stylesheet' href='rs-slider/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flaticon.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.easy-pie-chart.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.transitions.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom_script.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A%2C400%7CPatua+One%3A400&amp;ver=1.0.0' type='text/css' media='all' />
    <link href="http://fonts.googleapis.com/css?family=Patua+One:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">


</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-7">
    <div class="animsition global-wrapper">
        <div id="header" class="header-wrapper">
            <div class="logo">
                <a href="index.html" title="ALBERTOS - Pizza HTML Theme"><img class="logoImage" src="images/logo.png" alt="ALBERTOS - Pizza HTML Theme" /><img class="logoImageRetina" src="images/logo-retina.png" alt="ALBERTOS - Pizza HTML Theme" /></a>
                <div class="clear"></div>
            </div>
            <div class="menu-wrapper">
                <div class="main-menu">
                    <div class="menu-main-nav-menu-container">
                        <ul id="menu-main-nav-menu" class="sf-menu">
                            <li class="menu-item menu-item-home"><a href="index.html">Home</a></li>
                            <li class="menu-item current-menu-items current_page_item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                            <li class="menu-item"><a href="about.html">About us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-icons-inside">
                    <div class="menu-icon menu-icon-mobile"><span class="menu-icon-create"></span></div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <div class="footer-socials">
                    <ul class="socials-sh">
                        <li>
                            <a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-content">
                    @ 2017 Alberto's. Made by <a href="http://themeforest.net/user/max-themes/portfolio" title="Pego HTML Themes">Max-Themes</a>.</div>
            </div>
        </div>

        <div class="mobile-menu-wrapper">
            <div class="menu-main-nav-menu-container">
                <ul id="menu-main-nav-menu-1" class="mobile-menu">
                    <li class="menu-item menu-item-home "><a href="index.html">Home</a></li>
                    <li class="menu-item current-menu-items current_page_item"><a href="menu.html">Menu</a></li>
                    <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                    <li class="menu-item"><a href="about.html">About us</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>

        <div class="container-wrapper">
            <div class="page-bg" style=" background-image: url(upload/bg-pizza.jpg); "></div>
            <div id="container">
                <!-- start container -->
                <div class="page-title-wrapper">
                    <div class="page-title-outher">
                        <div class="page-title-inner">
                            <span class="page-title-icon flaticon-pizza-slice"></span>
                            <h1 class="page-title">Menu</h1>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="page-wrapper">
                    <div class="offer-menu-wrapper">
                        <ul id="filters" class="single-offer-category-filter option-set" data-option-key="filter">
                            <li class="filter-cat"><a class="selected" href="#filter" data-option-value=".cat1">Pizza</a></li>
                            <li class="filter-cat"><a href="#filter" data-option-value=".cat2">Pizza Slice</a></li>
                            <li class="filter-cat"><a href="#filter" data-option-value=".cat3">Pizza Rolls</a></li>
                            <li class="filter-cat"><a href="#filter" data-option-value=".cat4">Box</a></li>
                            <li class="filter-cat"><a href="#filter" data-option-value=".cat5">Topings</a></li>
                        </ul>

                        <div class="offer-menu-items">
                            <div class="single-offer-category-item isotope-item cat1">
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Hawaii</div>
                                        <div class="single-offer-content">
                                            <p>Pineapple, mushrooms, black olives, tomato sauce</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$5.50</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Freshness</div>
                                        <div class="single-offer-content">
                                            <p>Fresh tomatoes, garlic, red onion, cheese, minced meat, dandelion, olives</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$8.40</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">From sea</div>
                                        <div class="single-offer-content">
                                            <p>Olive, meta, squid, shrimps, fresh mushrooms, fresh red tomatoes, cheese</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.40</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Calzone</div>
                                        <div class="single-offer-content">
                                            <p>Cup fresh ricotta, parmesan, chopped basil, pepper, tomato sauce, fresh mozzarella</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$7.10</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Classic</div>
                                        <div class="single-offer-content">
                                            <p>Pepperoni, cheese, black olives, tomatoe sauce, mushrooms, meat, onion, salad</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.10</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Neapolitan</div>
                                        <div class="single-offer-content">
                                            <p>Tomato, oregano, garlic, extra virgin olive oil, pepperoni, cheese, red onion, sauce, mushrooms</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.20</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Farmer</div>
                                        <div class="single-offer-content">
                                            <p>Fresh mushrooms, fresh green bell peppers, tomatoes, black olives, meat, sausages</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$7.40</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Mexican</div>
                                        <div class="single-offer-content">
                                            <p>Refried beans, red enchilada sauce, blend cheese, nacho, corn, onion, salsa, chorizo</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.50</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Margherita</div>
                                        <div class="single-offer-content">
                                            <p>Pepperoni, cheese, black olives, tomatoe sause, mushrooms, onion</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.90</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="single-offer-category-item isotope-item cat2">
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">From sea</div>
                                        <div class="single-offer-content">
                                            <p>Olive, meta, squid, shrimps, fresh mushrooms, fresh red tomatoes, cheese</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.40</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Classic</div>
                                        <div class="single-offer-content">
                                            <p>Pepperoni, cheese, black olives, tomatoe sauce, mushrooms, meat, onion, salad</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.10</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Farmer</div>
                                        <div class="single-offer-content">
                                            <p>Fresh mushrooms, fresh green bell peppers, tomatoes, black olives, meat, sausages</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$7.40</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Margherita</div>
                                        <div class="single-offer-content">
                                            <p>Pepperoni, cheese, black olives, tomatoe sause, mushrooms, onion</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$6.90</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="single-offer-category-item isotope-item cat3">
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">TUNA, CHEESE, ONION, CORN</div>
                                        <div class="single-offer-content">
                                            <p>Big portion 6 pieces</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$2.80</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Tuna, cheese, onion, corn</div>
                                        <div class="single-offer-content">
                                            <p>Small portion 3 pieces</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$2.30</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Salami, cheese</div>
                                        <div class="single-offer-content">
                                            <p>Big portion 6 pieces</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$2.00</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Salami, cheese</div>
                                        <div class="single-offer-content">
                                            <p>Small portion 3 pieces</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$1.60</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Cheese, ham</div>
                                        <div class="single-offer-content">
                                            <p>Big portion 6 pieces</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$1.60</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Cheese, ham</div>
                                        <div class="single-offer-content">
                                            <p>Small portion 3 pieces</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$1.20</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="single-offer-category-item isotope-item cat4">
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Slice</div>
                                        <div class="single-offer-content">
                                            <p>Box for slice pizza size</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.20</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Topings</div>
                                        <div class="single-offer-content">
                                            <p>Box for all topings</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.10</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Family</div>
                                        <div class="single-offer-content">
                                            <p>Box for family pizza size</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.50</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Normal</div>
                                        <div class="single-offer-content">
                                            <p>Box for normal pizza size</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.30</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="single-offer-category-item isotope-item cat5">
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Vegies</div>
                                        <div class="single-offer-content">
                                            <p>Rucola, corn, parsley, beans, tomatoes, peppers</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.60</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Sauce</div>
                                        <div class="single-offer-content">
                                            <p>Chilli, joghurt, italian, pelati</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.30</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="single-offer-item">
                                    <div class="single-offer-details">
                                        <div class="single-offer-title">Cheese</div>
                                        <div class="single-offer-content">
                                            <p>Nacho, cheddar, monterey, brick</p>
                                        </div>
                                    </div>
                                    <div class="single-offer-price">$0.50</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- end page wrapper -->
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->



        <div class="footer2">
            <div class="footer-socials">
                <ul class="socials-sh">
                    <li>
                        <a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-content">
                @ 2017 Alberto's. Made by <a href="http://themeforest.net/user/max-themes/portfolio" title="Pego HTML Themes">Pego</a> &amp; <a href="https://HTML.org/" title="HTML Themes">HTML</a>. </div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='rs-slider/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='rs-slider/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyD3rVzWhxb6EGiqAD9HSrKb22gTo2HTqoA&amp;ver=1.0'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/waypoints.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/custom-inline-js.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>


</body>
</html>